Compilation for newer version of Java

1. Start by trying to follow the compilation instructions in the readMe.pdf
  A. Newer version of jdk remove org.omg.CORBA
  B. To compile, add the downloaded jar file which is included in the src directory
    and use the command below

# Compile with jar file
# ------------------------------------------------------------------------------

~$ javac -cp "corba-api-5.0.1.jar" SimSpec.java Ion.java MyPair.java

# Run with information in "MaSS-Simulator/src/data" folder
# output to "Mass-Simulator/src" as noise.ms2 and no_noise.ms2
# ------------------------------------------------------------------------------

~$ java SimSpec 1 1 ./data/peptides_5000.txt noise.ms2 ./data/params.txt ./data/mods.ptm
